# CuckooTimer

./: .gitignore  build.bat  default.build  project.build  readme.txt
design/html/: timer.html
design/html/css/: narrow.css  style.css
src/: Cuckoo.Spa.sln  Cuckoo.Web.1.2.dotCover  Cuckoo.Web.sln
src/Cuckoo.Dal/: Context.cs  Cuckoo.Dal.csproj
src/Cuckoo.Dal.Tests/: Cuckoo.Dal.Tests.csproj  TestClass.cs  TestContext.cs
src/Cuckoo.Dal.Tests/Properties/: AssemblyInfo.cs
src/Cuckoo.Dal/Properties/: AssemblyInfo.cs
src/Cuckoo.Domain/: Cuckoo.Domain.csproj  UserManager.cs
src/Cuckoo.Domain.Tests/: Cuckoo.Domain.Tests.csproj  TestClass.cs  TestContext.cs
src/Cuckoo.Model/: Cuckoo.Model.csproj
src/Cuckoo.Model.Tests/: Cuckoo.Model.Tests.csproj  TestClass.cs  TestContext.cs
src/Cuckoo.Spa/: Cuckoo.Spa.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Cuckoo.Spa.Tests/: Cuckoo.Spa.Tests.csproj  TestClass.cs  TestContext.cs
src/Cuckoo.Web/: Cuckoo.Web.Publish.xml  Cuckoo.Web.csproj  Cuckoo.Web.wpp.targets  Global.asax  Global.asax.cs  project.build
src/Cuckoo.Web/Controllers/: AccountController.cs  HomeController.cs
src/Cuckoo.Web/Models/: AccountModels.cs
src/Cuckoo.Web/Properties/: AssemblyInfo.cs
src/Cuckoo.Web/Scripts/Home/: Home.js
src/Cuckoo.Web/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
src/Cuckoo.Web/Views/Home/: Index.cshtml
src/Cuckoo.Web/Views/Shared/: _Layout.cshtml
src/CuckooTimer-Database/: CuckooTimer-Database.sln
src/CuckooTimer.Model/: CuckooTimer.Model.csproj
src/CuckooTimer.Repository/: CuckooTimer.Repository.csproj  UsersRepository.cs  packages.config
src/CuckooTimmer.Repository_Tests/: App.config  CuckooTimmer.Repository_Tests.csproj  UsersRepository_Test.cs
tools/SmallSharpTools.Packer/: MSBuild.Packer.Targets  sample.proj
(+250 files in other folders)
