<?xml version="1.0"?>
<!--
Build Prerequisites:
YUICompressor - http://yuilibrary.com/downloads/#yuicompressor
NAnt.Contrib.Tasks - http://nantcontrib.sourceforge.net/
-->

<project name="CuckooTimer" default="publish">
	  <property name="tools.dir" value="${project::get-base-directory()}/tools"/>
  	<property name="nantcontrib.dir" value="${path::combine(tools.dir, 'nantcontrib-0.91')}"/>
  	<property name="connectionStringDev" value="" />
  	<property name="configuration" value="release"/>
    <property name="build.dir" value="${project::get-base-directory()}/bin" />
    <property name="working.dir" value="${project::get-base-directory()}/build"/>     	
    
      <target name="*">
      	<echo message="Loading nantcontrib from ${nantcontrib.dir}" />
      	<loadtasks assembly="${nantcontrib.dir}/bin/NAnt.Contrib.Tasks.dll"/>
        <nant target="${target::get-current-target()}">
            <buildfiles>
                <include name="**/project.build" />
                <exclude name="default.build" />
            </buildfiles>
        </nant>
    </target>	
</project>