<project name="Cuckcoo Web" default="rebuild">
    <property name="configuration" value="release"/>
    
    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="**/bin/**" />
                <include name="**/obj/**" />
                <include name="**/*.suo" />
                <include name="**/*.user" />
            </fileset>
        </delete>
    </target>
    
    <target name="build" description="Build all targets.">
        <call target="build.website"/>
    </target>
    
    <target name="rebuild" depends="clean, build" />

    <target name="build.website">
        <solution configuration="${configuration}" solutionfile="WinForms.sln">
        </solution>
        <property name="expected.output" value="bin/${configuration}/WinForms.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>
    
    <target name="minify.javaScript">
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="${resource.dir}/**/js/**/*.js"/>
        </items>
      </in>
      <do>
        <echo message="${filename}" />
        <exec program="java" workingdir="${YUICompressor.dir}">
          <arg value="-jar" />
          <arg value="yuicompressor-2.4.2.jar" />
          <arg value="--type" />
          <arg value="js" />
          <arg value="-o" />
          <arg value="${filename}.min" />
          <arg value="${filename}" />
        </exec>
        <move file="${filename}.min" tofile="${filename}" overwrite="true" />
      </do>
    </foreach>
  </target>
  
  <target name="minify.css">
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="${resource.dir}/**/*.css"/>
        </items>
      </in>
      <do>
        <echo message="${filename}" />
        <exec program="java" workingdir="${YUICompressor.dir}\build">
          <arg value="-jar" />
          <arg value="yuicompressor-2.4.2.jar" />
          <arg value="--type" />
          <arg value="css" />
          <arg value="-o" />
          <arg value="${filename}.min" />
          <arg value="${filename}" />
        </exec>
        <move file="${filename}.min" tofile="${filename}" overwrite="true" />
      </do>
    </foreach>
  </target>
    
</project>