<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\SmallSharpTools.Packer\MSBuild.Packer.Targets" />

  <PropertyGroup>
    <PackerOutputFileName>packer.msbuild.js</PackerOutputFileName>
    <JSMinOutputFileName>jsmin.msbuild.js</JSMinOutputFileName>
    <CSSMinOutputFileName>style.msbuild.css</CSSMinOutputFileName>
  </PropertyGroup>
  <ItemGroup>
    <JSInputFiles Include="scripts\*.js" />
    <CSSInputFiles Include="*.css" />
  </ItemGroup>
  <Target Name="Build">
    <Packer OutputFileName="$(PackerOutputFileName)" Mode="Packer" InputFiles="@(JSInputFiles)" Verbose="false" />
    <Packer OutputFileName="$(JSMinOutputFileName)" Mode="JSMin" InputFiles="@(JSInputFiles)" Verbose="false" />
    <Packer OutputFileName="$(CSSMinOutputFileName)" Mode="CSSMin" InputFiles="@(CSSInputFiles)" Verbose="false" />
  </Target>
</Project>
